<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Operativos y MS-DOS</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #000; color: #0f0; }
        h1, h2, h3 { color: #0f0; }
        img { margin: 10px; width: 300px; }

         button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 12px 30px;
      font-size: 18px;
      cursor: pointer;
      color: #0f0;
      background: transparent;
      border: 2px solid #0f0;
      border-radius: 8px;
      box-shadow:
        0 0 5px #0f0,
        0 0 10px #0f0,
        0 0 20px #0f0;
      transition: box-shadow 0.3s ease, color 0.3s ease;
      z-index: 1000;
    }
    button:hover {
      color: #b3ffb3;
      box-shadow:
        0 0 10px #0f0,
        0 0 20px #0f0,
        0 0 40px #0f0,
        0 0 60px #0f0;
    }
    </style>
</head>
<body>
    <h1>Sistemas Operativos y MS-DOS</h1>
    <p>En este módulo se estudian los principios de los sistemas operativos modernos y se explora el uso de MS-DOS para comprender la interacción directa con el hardware a través de comandos.</p>
    <h2>Comandos Internos</h2>
    <ul>
        <li><strong>DIR:</strong> Lista los archivos y carpetas del directorio actual.</li>
        <li><strong>CD:</strong> Cambia el directorio actual.</li>
        <li><strong>COPY:</strong> Copia archivos de un lugar a otro.</li>
        <li><strong>DEL:</strong> Elimina archivos.</li>
    </ul>
    <h2>Comandos Externos</h2>
    <ul>
        <li><strong>FORMAT:</strong> Formatea un disco.</li>
        <li><strong>DISKCOPY:</strong> Copia el contenido de un disquete a otro.</li>
        <li><strong>CHKDSK:</strong> Verifica el estado del disco.</li>
        <li><strong>XCOPY:</strong> Copia archivos y directorios, incluyendo subdirectorios.</li>
    </ul>


    <iframe width="560" height="315" 
      src="https://www.youtube.com/embed/26qF7RXHI1w" 
      title="Video armado PC" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>
    

      <button onclick="window.location.href='/web/index.html'">Regresar</button>
</body>
</html>
